play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}


mydb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "mydb"
    user = "myuser"
    password = "secret"
  }
  numThreads = 10
}